# Minimal Airflow Configuration for Transformer Training Pipeline
# For full configuration, run: airflow config list

[core]
# The folder where your airflow pipelines live
dags_folder = /home/amitdubey/Downloads/transformer/dags

# The executor class that airflow should use
executor = LocalExecutor

# Whether to load the DAG examples that ship with Airflow
load_examples = False

# The amount of parallelism as a setting to the executor
parallelism = 4

# The number of task instances allowed to run concurrently by the scheduler
max_active_tasks_per_dag = 2

# The base log folder
base_log_folder = /home/amitdubey/Downloads/transformer/airflow_logs

[database]
# The SqlAlchemy connection string to the metadata database
sql_alchemy_conn = sqlite:////home/amitdubey/Downloads/transformer/airflow.db

[webserver]
# The base url of your website
base_url = http://localhost:8080

# The ip specified when starting the web server
web_server_host = 0.0.0.0

# The port on which to run the web server
web_server_port = 8080

# Secret key for Flask
secret_key = temporary_key_change_in_production

[scheduler]
# How often the scheduler should run (in seconds)
scheduler_heartbeat_sec = 5

[logging]
# Logging level
logging_level = INFO

# Log format
log_format = [%%(asctime)s] {%%(filename)s:%%(lineno)d} %%(levelname)s - %%(message)s
